<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <RadioGroup
        android:id="@+id/TrueFalseRB"
        android:layout_width="300dp"
        android:layout_height="61dp"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPass">

        <RadioButton
            android:id="@+id/Student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Student"
            />

        <RadioButton
            android:id="@+id/Teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teacher"
            />/>
    </RadioGroup>

    <EditText
        android:id="@+id/etPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />


    <Button
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="163dp"
        android:onClick="Logi"
        android:text="login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rememberme_cb" />

    <Button
        android:id="@+id/btnForget"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="118dp"
        android:onClick="forgotpass"
        android:text="Forget Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnlogin" />

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="175dp"
        android:layout_height="42dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="118dp"
        android:onClick="createAccount"
        android:text="Create Account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noaccount_tv" />

    <CheckBox
        android:id="@+id/rememberme_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="232dp"
        android:layout_marginBottom="37dp"
        android:text="Remember me"
        app:layout_constraintBottom_toTopOf="@+id/btnlogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TrueFalseRB" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="58dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/noaccount_tv"
        android:layout_width="203dp"
        android:layout_height="40dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="104dp"
        android:text="Do not have an account?"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnForget" />


</androidx.constraintlayout.widget.ConstraintLayout>